<!DOCTYPE html>
<html>
	<head>
		<title>FIFA21 News</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		  <a href="#" class="navbar-brand"><i class="fas fa-tv"></i>FIFA 21 News</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#league-news">League News</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="#FIFA21-News">FIFA 21 News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" ariahaspopup="true" aria-expanded="false">
		          Stats
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Team</a>
		          <a class="dropdown-item" href="#">Player</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-us">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
			<h1 class="font-weight-bold text-uppercase text-center" id="league-news">League News</h1>
			<div class="row">
				<div class="col-md-8 offset-md-2 my-3">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
				    <div class="carousel-item active">
				    						<!-- insert link here -->
				      <img class="d-block w-100" src="http://3.bp.blogspot.com/_oJPGyETFIpQ/TGPRJMKdoTI/AAAAAAAAAGU/fpQ4icNHG5g/s1600/premier-league-2010.JPG" alt="900x400" data-holder-rendered="true" style="width: 20rem; height: 40rem;">
				    </div>
				    <div class="carousel-item">
				    						<!-- insert link here -->
				      <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/800px-Bundesliga_logo_%282017%29.svg.png" alt="900x400" data-holder-rendered="true" style="width: 20rem; height: 40rem;">
				    </div>
				     <div class="carousel-item">
			    						<!-- insert link here -->
				      <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/LaLiga.svg/800px-LaLiga.svg.png" alt="900x400" data-holder-rendered="true" style="width: 10rem; height: 40rem;">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				</div>
			</div>
		</div>
				<br>
				<br>
				<h2 class="font-weight-bold text-uppercase text-center" id="FIFA21-News">FIFA 21 News</h2>
		<section class="container-fluid jumbotron">
        <div class="row">
        	<div class="col-12">
        	<div class="card-deck">
                <div class="card border border-danger">
                    <img src="https://images.daznservices.com/di/library/GOAL/db/8e/trent-alexander-arnold-fifa-21_p09lx6pk748815a66q5qbkw75.jpg?t=-694835965&w=720&quality=80" class="img-fluid card-img-top">
                    <div class="card-body my-3">
                        <h3 class="card-title">FIFA 21 adding new FUT Co-op mode</h3>
                        <p class="card-text">FUT has generally been a solo mode within the FIFA video game series, but now EA has added several features to allow gamers to progress through the mode with a friend...<a href="https://www.sportingnews.com/ca/soccer/news/fifa-21-major-changes-to-ultimate-team-fitness-cards-co-op-mode-division-rivals/1mrcw7s5uvb1u1ghel5sxbp7"><em>Read more</em></a></p>
                    </div>
                    <div class="card-footer">
                        	<p class="card-text">
                        		<small class="text-muted">08/10/2020</small>
                        	</p>
                    </div>                 
                </div>
                <div class="card border border-danger">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB17MXYu.img?h=450&w=799&m=6&q=60&o=f&l=f&x=672&y=368" class="img-fluid card-img-top">
                    <div class="card-body my-3">
                        <h3 class="card-title card-fluid">FIFA 21 Ultimate Team guide: 7 things you need to know</h3>
                        <p class="card-text">FIFA 21 Ultimate Team is the mode to beat for all sports games in the coming year – and as FIFA 21 gears up for PS5 and Xbox Series X, there are promising changes afoot. We still don’t know as yet whether EA will make pack odds clearer, and that’s a topic of debate which will likely run deep into next season. But having had a sneak peek at the game ahead of its 9 October release date, we are sure of seven exciting developments, as outlined below. Welcome to your FIFA 21 Ultimate Team guide...<a href="https://www.msn.com/en-gb/sports/football/fifa-21-ultimate-team-guide-7-things-you-need-to-know/ar-BB17MXYT"><em>Read more</em></a></p>
                    </div>
					<div class="card-footer">
                        <p class="card-text">
                        	<small class="text-muted">08/10/2020</small>
                        </p>
                    </div>                   
                </div>
                <div class="card border border-danger">
                    <img src="https://gamespot1.cbsistatic.com/uploads/original/1591/15918215/3692597-3938967241-71o2o.jpg" class="img-fluid card-img-top">
                    <div class="card-body my-3">
                        <h3 class="card-title">FIFA 21 Pre-Order Guide: Bonuses, Release Date, And Special Editions</h3>
                        <p class="card-text">FIFA 21 releases on October 9 for PS4, Xbox One, Nintendo Switch, and PC, with next-gen versions to follow, and you can pre-order multiple different editions now....<a href="https://www.gamespot.com/articles/fifa-21-pre-order-guide-bonuses-release-date-and-s/1100-6479099/"><em>Read more</em></a></p>
                    </div>
					<div class="card-footer">
                        	<p class="card-text">
                        		<small class="text-muted">08/10/2020</small>
                        	</p>
                    </div>                   
                </div>
                </div>
            </div> 
        </div>    
		</section>


		<!-- Footer -->
		<footer class="container-fluid bg-success mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container-fluid text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        	<div>
		        		<button type="submit">Submit</button>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase mb-4">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1" id="contact-us">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Brgy. Pinagsama, Taguig City, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i> jrichardot15@gmail.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i> (+63) 917 115 9536</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i> 02-85 167 596</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class="col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-danger my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-secondary my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#">FIFA21 News</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>